{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vNF2apWnO_Fyix6d5e1wp",
      "type": "rectangle",
      "x": 133.7760674042106,
      "y": 172,
      "width": 670.2239325957894,
      "height": 442.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974405993,
      "version": 150,
      "versionNonce": 1788055241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false
    },
    {
      "id": "C-N1G3dEMHw2Y1mJdmq-L",
      "type": "line",
      "x": 134.24776932072058,
      "y": 186.60308056687046,
      "width": 669.8907079382143,
      "height": 0.916374051623194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1799066183,
      "version": 171,
      "versionNonce": 1699241543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          669.8907079382143,
          -0.916374051623194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WV-cfqxw11AxhpCuZ_uhO",
      "type": "text",
      "x": 140.06001822211303,
      "y": 175.600015911978,
      "width": 29,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083971753,
      "version": 321,
      "versionNonce": 950586793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "text": "Disconnect",
      "fontSize": 5.185175226593704,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 5,
      "containerId": null,
      "originalText": "Disconnect"
    },
    {
      "id": "9-m8B5rmsjWmAYsVT516n",
      "type": "line",
      "x": 199.98286244964333,
      "y": 186.32190317194414,
      "width": 4.619609618741578,
      "height": 426.95338990661554,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316184231,
      "version": 156,
      "versionNonce": 1400057993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.619609618741578,
          426.95338990661554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J0uVtjgGG2hEhd90MTIg5",
      "type": "text",
      "x": 143.84315088721021,
      "y": 191.4346328531478,
      "width": 55.01456199059802,
      "height": 8.542633849471738,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491431879,
      "version": 297,
      "versionNonce": 888977543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "text": "Database Name",
      "fontSize": 6.834107079577393,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 5.542633849471738,
      "containerId": null,
      "originalText": "Database Name"
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 640954665,
      "isDeleted": false,
      "id": "r6nvzCK3lIe2rZMDHYoTh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 142.0899767238322,
      "y": 193.11394562896072,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 6.456904480440014,
      "height": 3.4257137174511056,
      "seed": 1779491463,
      "groupIds": [
        "F8lMNiP-_WiFTx-udp0KZ",
        "ZBGXLW-gNw5b9xmAeZIql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.664010378642643,
          -1.7278305764372963
        ],
        [
          -2.664010378642643,
          -0.7786304621976343
        ],
        [
          -6.076703631994905,
          -0.7786304621976343
        ],
        [
          -6.076703631994905,
          -0.7786304621976343
        ],
        [
          -6.115519622561524,
          -0.7766637204613946
        ],
        [
          -6.153227488523989,
          -0.7708918377114964
        ],
        [
          -6.189634533716637,
          -0.7615076317652171
        ],
        [
          -6.22454818362543,
          -0.7487035554849756
        ],
        [
          -6.257775742084711,
          -0.7326723050364319
        ],
        [
          -6.289124634580441,
          -0.7136064549336233
        ],
        [
          -6.318402164946959,
          -0.6916987013422097
        ],
        [
          -6.345415758670227,
          -0.6671418620794685
        ],
        [
          -6.369972719584589,
          -0.6401282683561995
        ],
        [
          -6.391880351524382,
          -0.6108507379896814
        ],
        [
          -6.4109462016271905,
          -0.5795017238423327
        ],
        [
          -6.426977452075735,
          -0.5462741653830518
        ],
        [
          -6.439781650007594,
          -0.511360637125878
        ],
        [
          -6.449165855953874,
          -0.4749533486299903
        ],
        [
          -6.454937617052154,
          -0.43724572597076644
        ],
        [
          -6.456904480440014,
          -0.39842973540414595
        ],
        [
          -6.456904480440014,
          0.3854091192407795
        ],
        [
          -6.456904480440014,
          0.3854091192407795
        ],
        [
          -6.454937617052154,
          0.4242252314590194
        ],
        [
          -6.449165855953874,
          0.4619328541182435
        ],
        [
          -6.439781650007594,
          0.49834002096251073
        ],
        [
          -6.426977452075735,
          0.5332535492196856
        ],
        [
          -6.4109462016271905,
          0.5664814726338251
        ],
        [
          -6.391880351524382,
          0.5978301218263146
        ],
        [
          -6.369972719584589,
          0.6271075305412125
        ],
        [
          -6.345415758670227,
          0.6541212459161018
        ],
        [
          -6.318402164946959,
          0.6786780851788422
        ],
        [
          -6.289124634580441,
          0.7005860820734963
        ],
        [
          -6.257775742084711,
          0.7196518105246844
        ],
        [
          -6.22454818362543,
          0.735682817669989
        ],
        [
          -6.189634533716637,
          0.7484871372534698
        ],
        [
          -6.153227488523989,
          0.7578713431997495
        ],
        [
          -6.115519622561524,
          0.7636432259496477
        ],
        [
          -6.076703631994905,
          0.7656100893375073
        ],
        [
          -2.664010378642643,
          0.7656100893375073
        ],
        [
          -2.664010378642643,
          1.697883141013809
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 725717479,
      "isDeleted": false,
      "id": "WgemP06yjGtfdRUc19SoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.15391497973906,
      "y": 196.9693387370029,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 6.456904237136772,
      "height": 3.425713991167249,
      "seed": 633974121,
      "groupIds": [
        "F8lMNiP-_WiFTx-udp0KZ",
        "ZBGXLW-gNw5b9xmAeZIql"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6640101353394012,
          -1.7265289345190484
        ],
        [
          2.6640101353394012,
          -0.7773285465632421
        ],
        [
          6.076703510343283,
          -0.7773285465632421
        ],
        [
          6.076703510343283,
          -0.7773285465632421
        ],
        [
          6.115519622561523,
          -0.775361683175383
        ],
        [
          6.153227245220747,
          -0.7695900437287237
        ],
        [
          6.189634655368254,
          -0.7602058377824443
        ],
        [
          6.2245476970189495,
          -0.7474017615022035
        ],
        [
          6.2577756204330885,
          -0.7313705110536594
        ],
        [
          6.2891247562320585,
          -0.7123042959959915
        ],
        [
          6.318401921643719,
          -0.6903972723142963
        ],
        [
          6.345415880321843,
          -0.6658401897483156
        ],
        [
          6.369972476281346,
          -0.6388267176766662
        ],
        [
          6.391879986569519,
          -0.6095490656585282
        ],
        [
          6.41094620162719,
          -0.5781999298595599
        ],
        [
          6.426976965469255,
          -0.5449724930518992
        ],
        [
          6.439781528355973,
          -0.5100589647947251
        ],
        [
          6.4491657343022535,
          -0.4736515546472181
        ],
        [
          6.454937373748912,
          -0.4359439319879939
        ],
        [
          6.456904237136772,
          -0.3971278197697536
        ],
        [
          6.456904237136772,
          0.38671103487517244
        ],
        [
          6.456904237136772,
          0.38671103487517244
        ],
        [
          6.454937373748912,
          0.4255271470934126
        ],
        [
          6.4491657343022535,
          0.4632347697526365
        ],
        [
          6.439781528355973,
          0.4996416932936652
        ],
        [
          6.426976965469255,
          0.5345557081573181
        ],
        [
          6.41094620162719,
          0.5677831449649791
        ],
        [
          6.391879986569519,
          0.5991322807639474
        ],
        [
          6.369972476281346,
          0.628409446175606
        ],
        [
          6.345415880321843,
          0.6554229182472551
        ],
        [
          6.318401921643719,
          0.6799800008132357
        ],
        [
          6.2891247562320585,
          0.7018875111014101
        ],
        [
          6.2577756204330885,
          0.7209537261590779
        ],
        [
          6.2245476970189495,
          0.7369844900011431
        ],
        [
          6.189634655368254,
          0.7497890528878633
        ],
        [
          6.153227245220747,
          0.7591727722276631
        ],
        [
          6.115519622561523,
          0.7649448982808018
        ],
        [
          6.076703510343283,
          0.7669117616686609
        ],
        [
          2.6640101353394012,
          0.7669117616686609
        ],
        [
          2.6640101353394012,
          1.6991850566482012
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "2y4PNl4nTQd8z4eyuWA5C",
      "type": "text",
      "x": 136.10976032399995,
      "y": 200.42082499456328,
      "width": 16.46447299830829,
      "height": 5.927210279390985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1873723143,
      "version": 133,
      "versionNonce": 556055815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "text": "Tables",
      "fontSize": 4.56758965583376,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 3.9272102793909847,
      "containerId": null,
      "originalText": "Tables"
    },
    {
      "id": "Rx1e2oDbfaUP6nDXqfdjF",
      "type": "text",
      "x": 136.62462767732913,
      "y": 208.1406008441915,
      "width": 31.57882367051603,
      "height": 6.925180629499132,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334079945,
      "version": 192,
      "versionNonce": 2119613161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "text": "Table name",
      "fontSize": 5.540144503599307,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 4.925180629499132,
      "containerId": null,
      "originalText": "Table name"
    },
    {
      "id": "zyVPByMuk9T1HPXLU-UxC",
      "type": "text",
      "x": 202.59586315804842,
      "y": 189.98494947770993,
      "width": 135.25870594980606,
      "height": 16.0259130272282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641976455,
      "version": 136,
      "versionNonce": 1135969319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "text": "Selected Table Name",
      "fontSize": 12.82073042178256,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.0259130272282,
      "containerId": null,
      "originalText": "Selected Table Name"
    },
    {
      "id": "awsC5AbxntVOZ5CbDM7fz",
      "type": "rectangle",
      "x": 205.93789696981526,
      "y": 210.3714405902038,
      "width": 591.402817502875,
      "height": 395.36677279995115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1297309543,
      "version": 205,
      "versionNonce": 527529417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false
    },
    {
      "id": "gm4AolKEwB1EHQfyESo1s",
      "type": "line",
      "x": 206.4870091232252,
      "y": 231.7870868879134,
      "width": 591.402817502875,
      "height": 0.54911215341005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144604137,
      "version": 97,
      "versionNonce": 1658873671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591.402817502875,
          -0.54911215341005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ssx6VA2kf-O2Zy8R5foIj",
      "type": "text",
      "x": 209.78174488554336,
      "y": 211.8046657677817,
      "width": 67.29394783297818,
      "height": 12.37021099870922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440947209,
      "version": 115,
      "versionNonce": 120706217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "text": "Column name 1",
      "fontSize": 9.896168798967379,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.37021099870922,
      "containerId": null,
      "originalText": "Column name 1"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 486663783,
      "isDeleted": false,
      "id": "d9-Gtog-Uy5U-MoKxvNTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.90567113863557,
      "y": 222.71910068858412,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 54.503655907123786,
      "height": 8.051676440825105,
      "seed": 1708780713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "fontSize": 6.1292883979287796,
      "fontFamily": 1,
      "text": "Column data type",
      "baseline": 6.051676440825105,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Column data type"
    },
    {
      "id": "icpmT57fSkMMF3O5GJmS3",
      "type": "line",
      "x": 295.44453954924103,
      "y": 211.46963347609505,
      "width": 3.2947357623182256,
      "height": 393.17031371266796,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1136935017,
      "version": 106,
      "versionNonce": 423843721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2947357623182256,
          393.17031371266796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mz47aySbA3LeLJ3yaaLQw",
      "type": "line",
      "x": 207.0361422239212,
      "y": 251.0063055192687,
      "width": 589.7554600953589,
      "height": 1.647336460230207,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1442064105,
      "version": 104,
      "versionNonce": 283541895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          589.7554600953589,
          -1.647336460230207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vGfQ6fgqF47dR08t54SeZ",
      "type": "text",
      "x": 212.52734754716556,
      "y": 235.41688636284715,
      "width": 59.30716539891165,
      "height": 15.60714878918728,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850118503,
      "version": 175,
      "versionNonce": 937524841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "text": "row value",
      "fontSize": 12.485719031349822,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.60714878918728,
      "containerId": null,
      "originalText": "row value"
    },
    {
      "id": "HPe9EPRyY-s--qPDKAG-B",
      "type": "rectangle",
      "x": 633.8401094887467,
      "y": 189.53912383747365,
      "width": 161.99051514113683,
      "height": 16.473626443376016,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592582951,
      "version": 271,
      "versionNonce": 1338685607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo9gk2OliPXuG1jOTKT7B",
      "type": "text",
      "x": 658.1646206212971,
      "y": 191.80941048585342,
      "width": 106,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159523111,
      "version": 283,
      "versionNonce": 257625031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "text": "Execute SQL Query...",
      "fontSize": 9.968337645235552,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Execute SQL Query..."
    },
    {
      "id": "G8QVnbh7RaDJBDLz5Oh4A",
      "type": "line",
      "x": 655.8735540904361,
      "y": 190.08824646452666,
      "width": 0.549154047981915,
      "height": 15.375381189270001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175455431,
      "version": 52,
      "versionNonce": 1887549481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.549154047981915,
          15.375381189270001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 464780007,
      "isDeleted": false,
      "id": "PJ_aP_CPuNckqwkLQ9sJi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.2258380099584,
      "y": 201.06186965531836,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.105904323143684,
      "height": 5.52247846233729,
      "seed": 945421097,
      "groupIds": [
        "hP7uTi8P8cpd1kfM5L3pw",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.105904323143684,
          0
        ],
        [
          -1.105904323143684,
          -5.52247846233729
        ],
        [
          0,
          -5.52247846233729
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 634047241,
      "isDeleted": false,
      "id": "orCrPL3sHda3MsMzXpMRr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.1468860394909,
      "y": 202.71720364281407,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.044955405801325,
      "height": 1.1059046913553834,
      "seed": 246769639,
      "groupIds": [
        "n6mQ9HMymjvrBaWCzHH4W",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.044955405801325,
          0
        ],
        [
          11.044955405801325,
          -1.1059046913553834
        ],
        [
          0,
          -1.1059046913553834
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 157419015,
      "isDeleted": false,
      "id": "WcYCPyyCB9goZXr0HeveE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5705032860393,
      "y": 203.2666329389544,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 2.2047647564828408,
      "height": 2.204763283636045,
      "seed": 1872932361,
      "groupIds": [
        "4y8vRCauk9c8pwMr--MDi",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2047647564828408,
          0
        ],
        [
          2.2047647564828408,
          -2.204763283636045
        ],
        [
          0,
          -2.204763283636045
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 976126441,
      "isDeleted": false,
      "id": "KvRegTZQq-d-ItXM8ykxl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.1468860394909,
      "y": 192.228722159381,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.044955405801325,
      "height": 3.3106690336000626,
      "seed": 1403900679,
      "groupIds": [
        "4y8vRCauk9c8pwMr--MDi",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.044955405801325,
          0
        ],
        [
          11.044955405801325,
          3.3106690336000626
        ],
        [
          0,
          3.3106690336000626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 660712743,
      "isDeleted": false,
      "id": "WGb34r8iW-OWUKrfTWS9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.66936408759,
      "y": 192.228722159381,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.522477357702193,
      "height": 3.3106690336000626,
      "seed": 1695679721,
      "groupIds": [
        "G3frAFXkHmKq2YTNx1JRG",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858784,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.522477357702193,
          0
        ],
        [
          5.522477357702193,
          3.3106690336000626
        ],
        [
          0,
          3.3106690336000626
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 985160905,
      "isDeleted": false,
      "id": "j48iOYvoujCGuWEWx8hBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.252790500714,
      "y": 193.32758254669366,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.1059041390378346,
      "height": 1.105904323143684,
      "seed": 816568871,
      "groupIds": [
        "cpv26KMqgrIWFEjISyiWK",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1059041390378346,
          0
        ],
        [
          1.1059041390378346,
          1.105904323143684
        ],
        [
          0,
          1.105904323143684
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 824143943,
      "isDeleted": false,
      "id": "b88cdzV2REv650ASot-Js",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.1468860394909,
      "y": 196.64529551612475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 11.044955405801325,
      "height": 3.3106694478382246,
      "seed": 1681096649,
      "groupIds": [
        "6ojcNJ5rbyMo3XhgjCbCg",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.044955405801325,
          0
        ],
        [
          11.044955405801325,
          3.3106694478382246
        ],
        [
          0,
          3.3106694478382246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 117693353,
      "isDeleted": false,
      "id": "PY2FMqv9dhD2vJwrIbN5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.66936408759,
      "y": 196.64529551612475,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 5.522477357702193,
      "height": 3.3106694478382246,
      "seed": 1251736903,
      "groupIds": [
        "W6FgMZziG8qFCefTQZkv2",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.522477357702193,
          0
        ],
        [
          5.522477357702193,
          3.3106694478382246
        ],
        [
          0,
          3.3106694478382246
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 441,
      "versionNonce": 1081593703,
      "isDeleted": false,
      "id": "eucirF6CNKAckp_GqcgZj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.252790500714,
      "y": 197.75119983926842,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 1.1059041390378346,
      "height": 1.105904323143684,
      "seed": 992124585,
      "groupIds": [
        "6gd67tHdLPMGRhC0U3PTX",
        "GJtXTPsprv4fFLgo78Mq1",
        "owZ2XQ_VH5VXQ6J49sBDv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1059041390378346,
          0
        ],
        [
          1.1059041390378346,
          1.105904323143684
        ],
        [
          0,
          1.105904323143684
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "OnWiV2ycd1ibDALytqh36",
      "type": "text",
      "x": 137.2366616136457,
      "y": 141.96495199007094,
      "width": 311,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20102279,
      "version": 196,
      "versionNonce": 2142718599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "text": "Display tables and tables rows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Display tables and tables rows"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1914553705,
      "isDeleted": false,
      "id": "TOjOYAhwmoTaWckCvp6-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.7009212963946,
      "y": 731.3463968554892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 670.2239325957894,
      "height": 442.4000244140625,
      "seed": 1527973895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 463102375,
      "isDeleted": false,
      "id": "e12l9VnurlMn05YOXPapg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.17262321290457,
      "y": 745.9494774223596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.8907079382143,
      "height": 0.916374051623194,
      "seed": 1501994985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          669.8907079382143,
          -0.916374051623194
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1257451593,
      "isDeleted": false,
      "id": "fsg-Z2K1ZTLR3ca7HQg46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.60220730989172,
      "y": 734.485521569076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 6,
      "seed": 1604480807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "fontSize": 5.185175226593704,
      "fontFamily": 1,
      "text": "Connect",
      "baseline": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect"
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1968018631,
      "isDeleted": false,
      "id": "1ji1A-GIN1cH765gxQk7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.90771634182732,
      "y": 745.6683000274332,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 4.619609618741578,
      "height": 426.95338990661554,
      "seed": 895269577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.619609618741578,
          426.95338990661554
        ]
      ]
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2140684073,
      "isDeleted": false,
      "id": "v_M39wUfuyceMne__ClAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.82876929414016,
      "y": 749.5081114816427,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 54.33159033779461,
      "height": 7.408853227881082,
      "seed": 1744302663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "fontSize": 5.625877366245768,
      "fontFamily": 1,
      "text": "Recent Connections",
      "baseline": 5.408853227881082,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recent Connections"
    },
    {
      "type": "line",
      "version": 1677,
      "versionNonce": 1202310281,
      "isDeleted": false,
      "id": "RC0rlF2T7lYj_yZJpPoJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.87088113832803,
      "y": 756.741438415114,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 4.350223009143782,
      "height": 9.819281834720904,
      "seed": 312656455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.019880290019350877,
          -0.36459278966654907
        ],
        [
          -0.025965042012357626,
          -5.195061903044793
        ],
        [
          1.4415775695858053,
          -6.61373558912663
        ],
        [
          2.5427743401489358,
          -5.353003309887998
        ],
        [
          2.6736892564992467,
          0.1645544298387055
        ],
        [
          2.340513708821017,
          0.9358259418435033
        ],
        [
          -0.37876811236549274,
          0.8764973639969846
        ],
        [
          -0.8731829889448521,
          -0.33973848185674443
        ],
        [
          -0.8507095854639702,
          -7.1476927897453395
        ],
        [
          1.3616942121902604,
          -8.8834558928774
        ],
        [
          3.301178296886908,
          -7.132458444162472
        ],
        [
          3.4770400201989298,
          -0.14211062274209707
        ]
      ]
    },
    {
      "id": "qbmcV8vYSlw7N7I2ZTMKc",
      "type": "text",
      "x": 146.14359942028776,
      "y": 762.0640997738983,
      "width": 46.97621367538516,
      "height": 7.480288801812921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 49048519,
      "version": 161,
      "versionNonce": 973986951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "text": "Database name",
      "fontSize": 5.984231041450341,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 5.480288801812921,
      "containerId": null,
      "originalText": "Database name"
    },
    {
      "id": "9kSgNSmJMWPh0RBHK4LyJ",
      "type": "text",
      "x": 147.07622863200646,
      "y": 768.6036933431516,
      "width": 13.714137065558047,
      "height": 6.46893257809342,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955320617,
      "version": 150,
      "versionNonce": 464606057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 5.175146062474736,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 5.46893257809342,
      "containerId": null,
      "originalText": "Date"
    },
    {
      "id": "LOUBkahnjHq55VinsZeX4",
      "type": "text",
      "x": 137.64067356814894,
      "y": 762.758171031462,
      "width": 6.021503986853802,
      "height": 11.579815359334221,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103394633,
      "version": 97,
      "versionNonce": 827241383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 9.263852287467389,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.579815359334221,
      "containerId": null,
      "originalText": "1."
    },
    {
      "id": "XKAcoHI7cp7P6MxdNGLAT",
      "type": "rectangle",
      "x": 261.72313606033265,
      "y": 776.0178382554479,
      "width": 444.44833588560607,
      "height": 376.7860633588696,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895012615,
      "version": 331,
      "versionNonce": 1457847881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858785,
      "link": null,
      "locked": false
    },
    {
      "id": "7MS5OCLSdLe7Citp7QRgy",
      "type": "text",
      "x": 390.4141748494908,
      "y": 779.6216443962103,
      "width": 186,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1305462951,
      "version": 220,
      "versionNonce": 883402439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "text": "Nawiązywanie połączenia",
      "fontSize": 15.375776940544634,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nawiązywanie połączenia"
    },
    {
      "id": "vIZKJLkor5YmegZi25-sg",
      "type": "rectangle",
      "x": 283.07484663958314,
      "y": 810.8440751082467,
      "width": 403.9836490741533,
      "height": 23.88079462560961,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980963721,
      "version": 159,
      "versionNonce": 136334633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858785,
      "link": null,
      "locked": false
    },
    {
      "id": "UrXyUGjBmq_CdOHfarxC-",
      "type": "text",
      "x": 287.05504655721495,
      "y": 814.4477926814694,
      "width": 87,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309688969,
      "version": 115,
      "versionNonce": 1119172071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858785,
      "link": null,
      "locked": false,
      "text": "Serwer URL...",
      "fontSize": 13.133684968316794,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Serwer URL..."
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1894504169,
      "isDeleted": false,
      "id": "378pIkBNit_hK4yVSMW6D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.5674753818439,
      "y": 859.9323681428299,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179.10606091211648,
      "height": 23.880794625609514,
      "seed": 302825511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858785,
      "link": null,
      "locked": false
    },
    {
      "id": "6Gw0suFxpw029UwsMWpt0",
      "type": "text",
      "x": 287.718392122644,
      "y": 842.9720568751059,
      "width": 76.75807996369502,
      "height": 13.18068039780622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729312553,
      "version": 198,
      "versionNonce": 1167075367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "text": "Uwierzytelnienie",
      "fontSize": 10.160436701759235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.18068039780622,
      "containerId": null,
      "originalText": "Uwierzytelnienie"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 956502473,
      "isDeleted": false,
      "id": "xRgKtzX7Ka908_QCgwjK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.8290519805573,
      "y": 864.0361489785807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 17,
      "seed": 1897795177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "fontSize": 13.133684968316794,
      "fontFamily": 1,
      "text": "Nazwa użytkownika...",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nazwa użytkownika..."
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 432442183,
      "isDeleted": false,
      "id": "Fa7EAoQO3rO5mORSgG6tk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.73322320566183,
      "y": 890.4467576002934,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179.10606091211648,
      "height": 23.880794625609514,
      "seed": 132214919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 875557033,
      "isDeleted": false,
      "id": "F9JQGbsbKJ7dL3oUyzOJo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.99479980437525,
      "y": 894.5505384360443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 17,
      "seed": 1972436841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "fontSize": 13.133684968316794,
      "fontFamily": 1,
      "text": "Hasło...",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hasło..."
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1535347303,
      "isDeleted": false,
      "id": "1bcHJh828hchGRubgW6E6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 507.952498064148,
      "y": 858.6056390544545,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179.10606091211648,
      "height": 23.880794625609514,
      "seed": 1932712583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 941486985,
      "isDeleted": false,
      "id": "elgv-3nGfg4JZnQZVK9Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.2140746628614,
      "y": 862.7094198902055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 17,
      "seed": 836973929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "fontSize": 13.133684968316794,
      "fontFamily": 1,
      "text": "Nazwa bazy danych...",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nazwa bazy danych..."
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1469293959,
      "isDeleted": false,
      "id": "HM8iHuv5SJnkS25fydA9Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.5306471109575,
      "y": 842.5625106756345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 13,
      "seed": 80986377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "fontSize": 10.160436701759235,
      "fontFamily": 1,
      "text": "Opcjonalne",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opcjonalne"
    },
    {
      "id": "Pvr8IztYdM9Ndno-Lc2R0",
      "type": "rectangle",
      "x": 614.7527156614561,
      "y": 1129.254805076434,
      "width": 87.5629304972424,
      "height": 19.90067062301159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030246343,
      "version": 135,
      "versionNonce": 1493736041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858786,
      "link": null,
      "locked": false
    },
    {
      "id": "Zb0qZFYIHqsuf9fjSP0W_",
      "type": "text",
      "x": 641.9503899442793,
      "y": 1132.8585226496566,
      "width": 36.495561193743015,
      "height": 13.223029418022824,
      "angle": 0,
      "strokeColor": "#ffff",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398195335,
      "version": 117,
      "versionNonce": 398157129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "text": "Połącz",
      "fontSize": 10.578423534418265,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.223029418022824,
      "containerId": null,
      "originalText": "Połącz"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 172203751,
      "isDeleted": false,
      "id": "1_LVi5LRXPF0OWRuiaJrL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5220567646602,
      "y": 890.4859294466326,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 13.987266946884885,
      "height": 13.987266946884885,
      "seed": 1544233065,
      "groupIds": [
        "zp9gzoL4XaLFa2fNj6rMZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1685546761,
      "isDeleted": false,
      "id": "O-Q0qkGF6YlpZXKWpdTxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6536991032146,
      "y": 891.0039763705913,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 105.16352556361599,
      "height": 12.951173098967486,
      "seed": 369374887,
      "groupIds": [
        "zp9gzoL4XaLFa2fNj6rMZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "fontSize": 10.360938479173988,
      "fontFamily": 1,
      "text": "Encrypted connection",
      "baseline": 8.951173098967486,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encrypted connection"
    },
    {
      "type": "line",
      "version": 470,
      "versionNonce": 1314728455,
      "isDeleted": false,
      "id": "xIX7eTwk9pCRGlG4VZn3X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.55815061257783,
      "y": 894.3712813763228,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "width": 15.282384256781633,
      "height": 12.951173098967487,
      "seed": 1685924681,
      "groupIds": [
        "zp9gzoL4XaLFa2fNj6rMZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.662422315628295,
          8.288750783339191
        ],
        [
          15.282384256781633,
          -4.662422315628295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 947,
      "versionNonce": 871233737,
      "isDeleted": false,
      "id": "Ods8RXkOnRfBpL4MRVIWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.936661463576,
      "y": 923.2630459762418,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 179.10606091211648,
      "height": 23.880794625609514,
      "seed": 1194181001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1151439943,
      "isDeleted": false,
      "id": "1yn02m5r1_tplMz5JV1DU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.6545645190746,
      "y": 910.2710427093691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.59796223028104,
      "height": 12.04510553901292,
      "seed": 225136457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "fontSize": 9.414117876550025,
      "fontFamily": 1,
      "text": "Database RSA public key",
      "baseline": 9.04510553901292,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database RSA public key"
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 2133194665,
      "isDeleted": false,
      "id": "ALqNQ1yOg1qw8rYhlI4Gd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.3222973040581,
      "y": 914.1794652855003,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 5.231695425814748,
      "height": 9.523053852468584,
      "seed": 469397097,
      "groupIds": [
        "wV-reDhBheW2KCXRcmruc",
        "FUWPVcjXzaBXU66Jfgc6O",
        "g_ky8kZebhOp2Qwo5QBo1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.003388696230827401,
          -0.1341358402432831
        ],
        [
          -0.013446988409218534,
          -0.266515286703157
        ],
        [
          -0.03001067486835505,
          -0.396973510988885
        ],
        [
          -0.052917434113179326,
          -0.5253466247956117
        ],
        [
          -0.08200369120079325,
          -0.6514710531804384
        ],
        [
          -0.11710649791221898,
          -0.7751822811145891
        ],
        [
          -0.1580629060284786,
          -0.8963164202932076
        ],
        [
          -0.20470996733059277,
          -1.0147095824114365
        ],
        [
          -0.2568847335995835,
          -1.1301974091214793
        ],
        [
          -0.3144230031686342,
          -1.2426161687994592
        ],
        [
          -0.3771624545426871,
          -1.35180150309758
        ],
        [
          -0.4449401395027635,
          -1.4575898370729437
        ],
        [
          -0.5175931098298834,
          -1.5598166556967745
        ],
        [
          -0.5949577905811508,
          -1.658318070664216
        ],
        [
          -0.6768699800897506,
          -1.7529301936704107
        ],
        [
          -0.7631686103084595,
          -1.8434887447080512
        ],
        [
          -0.8536901062943816,
          -1.9298299138127726
        ],
        [
          -0.9482708931046183,
          -2.011789420977267
        ],
        [
          -1.0467480225201924,
          -2.089203534577658
        ],
        [
          -1.1489579195982065,
          -2.161907896266148
        ],
        [
          -1.2547382628436015,
          -2.229738617737882
        ],
        [
          -1.3639254773134788,
          -2.2925316540070213
        ],
        [
          -1.476356614788862,
          -2.3501228817472413
        ],
        [
          -1.591868100326853,
          -2.4023484126536827
        ],
        [
          -1.7102976124323923,
          -2.4490440842297754
        ],
        [
          -1.831481576162583,
          -2.490045929830173
        ],
        [
          -1.9552573566604063,
          -2.5251898261285475
        ],
        [
          -2.081461065621005,
          -2.5543117673093074
        ],
        [
          -2.2099306949112796,
          -2.5772477475568625
        ],
        [
          -2.340502356226374,
          -2.5938336435448845
        ],
        [
          -2.473012787985349,
          -2.6039055277982723
        ],
        [
          -2.607299041969228,
          -2.607299237820453
        ],
        [
          -2.7415852959531066,
          -2.6039055277982723
        ],
        [
          -2.8740960410740417,
          -2.5938336435448845
        ],
        [
          -3.0046673890271762,
          -2.5772477475568625
        ],
        [
          -3.1331367049554917,
          -2.5543117673093074
        ],
        [
          -3.2593407272780497,
          -2.5251898261285475
        ],
        [
          -3.3831161944139136,
          -2.490045929830173
        ],
        [
          -3.504300471506064,
          -2.4490440842297754
        ],
        [
          -3.622729983611603,
          -2.4023484126536827
        ],
        [
          -3.7382417825115537,
          -2.3501228817472413
        ],
        [
          -3.8506729199869363,
          -2.2925316540070213
        ],
        [
          -3.9598598210948546,
          -2.229738617737882
        ],
        [
          -4.0656404777022095,
          -2.161907896266148
        ],
        [
          -4.167850374780223,
          -2.089203534577658
        ],
        [
          -4.266327190833838,
          -2.011789420977267
        ],
        [
          -4.360907977644075,
          -1.9298299138127726
        ],
        [
          -4.451428846906077,
          -1.8434887447080512
        ],
        [
          -4.537727790486746,
          -1.7529301936704107
        ],
        [
          -4.619640763400244,
          -1.658318070664216
        ],
        [
          -4.6970051307895515,
          -1.5598166556967745
        ],
        [
          -4.769657944435693,
          -1.4575898370729437
        ],
        [
          -4.837435472714788,
          -1.35180150309758
        ],
        [
          -4.900175080769821,
          -1.2426161687994592
        ],
        [
          -4.957713663700832,
          -1.1301974091214793
        ],
        [
          -5.009887959926884,
          -1.0147095824114365
        ],
        [
          -5.056534864548018,
          -0.8963164202932076
        ],
        [
          -5.097491586026237,
          -0.7751822811145891
        ],
        [
          -5.132594549418641,
          -0.6514710531804384
        ],
        [
          -5.161680963187236,
          -0.5253466247956117
        ],
        [
          -5.18458772243206,
          -0.396973510988885
        ],
        [
          -5.201151565572177,
          -0.266515286703157
        ],
        [
          -5.211209544388609,
          -0.1341358402432831
        ],
        [
          -5.214598240619437,
          0
        ],
        [
          -5.212562327968087,
          0.10401204170752151
        ],
        [
          -5.206504727927571,
          0.2069874820527734
        ],
        [
          -5.196501430773085,
          0.3088498607176205
        ],
        [
          -5.182628270098847,
          0.4095242841937245
        ],
        [
          -5.164960609456133,
          0.5089352322488279
        ],
        [
          -5.143574595801118,
          0.6070071846506735
        ],
        [
          -5.118545906047042,
          0.7036649345289636
        ],
        [
          -5.089950217107141,
          0.798832648289482
        ],
        [
          -5.05786336257563,
          0.8924351190619305
        ],
        [
          -5.022360862684769,
          0.9843971399760116
        ],
        [
          -4.9835188643907316,
          1.0746425640755495
        ],
        [
          -4.941412887925778,
          1.1630964978522047
        ],
        [
          -4.896118766884123,
          1.2496834210737213
        ],
        [
          -4.847712334859982,
          1.3343281268698015
        ],
        [
          -4.796269112085616,
          1.4169541549223084
        ],
        [
          -4.741864932155239,
          1.4974872384468247
        ],
        [
          -4.684575942025028,
          1.5758515438491323
        ],
        [
          -4.624477191884301,
          1.6519715508969748
        ],
        [
          -4.561644985370215,
          1.7257714259961336
        ],
        [
          -4.496155312757965,
          1.7971765890002322
        ],
        [
          -4.42808306755589,
          1.8661108929530934
        ],
        [
          -4.357504710082127,
          1.9324994443463803
        ],
        [
          -4.284495603887951,
          1.996265782861955
        ],
        [
          -4.20913173924856,
          2.0573356417154
        ],
        [
          -4.131489106439151,
          2.115632873950539
        ],
        [
          -4.05164291233002,
          2.171081959335113
        ],
        [
          -3.9696693038773443,
          2.223608004360786
        ],
        [
          -3.8856438013133814,
          2.2731354887953
        ],
        [
          -3.799642238232348,
          2.3195888924063977
        ],
        [
          -3.7117407615904203,
          2.3628923815998624
        ],
        [
          -3.6220142648959377,
          2.4029707495053962
        ],
        [
          -3.5305395218289934,
          2.439748789252702
        ],
        [
          -3.519870487191393,
          2.445117933068035
        ],
        [
          -3.5076988819576385,
          2.4532120724838187
        ],
        [
          -3.482454129132436,
          2.475651922408878
        ],
        [
          -3.4620179155768893,
          2.5032208808882372
        ],
        [
          -3.455856906089715,
          2.5177264059968962
        ],
        [
          -3.4536028935145024,
          2.5320721165061713
        ],
        [
          -3.4536028935145024,
          4.3511978306027705
        ],
        [
          -5.231695425814748,
          4.3511978306027705
        ],
        [
          -5.231695425814748,
          6.095096619236313
        ],
        [
          -3.4536028935145024,
          6.095096619236313
        ],
        [
          -3.4536028935145024,
          6.9157546146481295
        ],
        [
          -1.7609955037859133,
          6.9157546146481295
        ],
        [
          -1.7609955037859133,
          2.5372012250604707
        ],
        [
          -1.7609955037859133,
          2.5372012250604707
        ],
        [
          -1.7585146171519699,
          2.5215068046771907
        ],
        [
          -1.7517253169358502,
          2.505571722308958
        ],
        [
          -1.7291519748160116,
          2.4752244966960206
        ],
        [
          -1.70112926821919,
          2.4506475182066687
        ],
        [
          -1.6875281057258613,
          2.4419254014239
        ],
        [
          -1.6755100478522977,
          2.4363287568259167
        ],
        [
          -1.5845109882399857,
          2.399400930061934
        ],
        [
          -1.495250460779388,
          2.3591915768572997
        ],
        [
          -1.4078030456168826,
          2.315777157530146
        ],
        [
          -1.3222458297945243,
          2.2692322522268524
        ],
        [
          -1.238652766734773,
          2.219631441093798
        ],
        [
          -1.1571003167557645,
          2.1670505577251995
        ],
        [
          -1.0776630600038777,
          2.1115641822674363
        ],
        [
          -1.000417456797248,
          2.053248148314723
        ],
        [
          -0.9254380872822537,
          1.992177349375399
        ],
        [
          -0.8528007850531112,
          1.9284263655958431
        ],
        [
          -0.7825807569801199,
          1.8620710305702726
        ],
        [
          -0.714853209933576,
          1.7931862378070236
        ],
        [
          -0.6496946042316161,
          1.721846880814435
        ],
        [
          -0.5871788932966984,
          1.6481284798247644
        ],
        [
          -0.5273831641708795,
          1.5721059283463497
        ],
        [
          -0.47038199700053746,
          1.4938544332494883
        ],
        [
          -0.41625122537988823,
          1.4134488880425198
        ],
        [
          -0.3650654294553111,
          1.330964812957699
        ],
        [
          -0.3169010695449425,
          1.246477101503365
        ],
        [
          -0.2718327257951589,
          1.1600612739117757
        ],
        [
          -0.2299368585240994,
          1.0717919103293085
        ],
        [
          -0.1912874211542203,
          0.9817445309882215
        ],
        [
          -0.15596150072757883,
          0.8899937160348931
        ],
        [
          -0.12403305066663264,
          0.7966152990635399
        ],
        [
          -0.09557915801343832,
          0.7016841735824993
        ],
        [
          -0.07067377619045423,
          0.6052755464620702
        ],
        [
          -0.049393365515815135,
          0.5074643112105892
        ],
        [
          -0.03181313285982304,
          0.4083256746983558
        ],
        [
          -0.018007658368851966,
          0.3079345304337063
        ],
        [
          -0.008054029084958439,
          0.20636671201085852
        ],
        [
          -0.002025571706682192,
          0.10369679957619053
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1689983625,
      "isDeleted": false,
      "id": "ly_c3Sttv4v0I7XPNvvs6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 509.8447585706236,
      "y": 913.3656459448132,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 1.7370596638658502,
      "height": 1.7370596638658502,
      "seed": 1163049289,
      "groupIds": [
        "FUWPVcjXzaBXU66Jfgc6O",
        "g_ky8kZebhOp2Qwo5QBo1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668525858786,
      "link": null,
      "locked": false
    },
    {
      "id": "JiiVvPC_gQHlch_mIauYr",
      "type": "text",
      "x": 509.3783612373419,
      "y": 925.9556299063037,
      "width": 118,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956493511,
      "version": 210,
      "versionNonce": 622531143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668525886043,
      "link": null,
      "locked": false,
      "text": "RSA Public Key...",
      "fontSize": 14.346281309090294,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "RSA Public Key..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}